font=VictorMono Nerd Font:size=13
font-bold=VictorMono Nerd Font:size=13
font-italic=VictorMono Nerd Font:size=13
font-bold-italic=VictorMono Nerd Font:size=13

[cursor]
# style=block
# color=<inverse foreground/background>
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[colors]
alpha=0.8
foreground=a2a9aa
background=0f0f0f

# Normal/regular colors (color palette 0-7)
regular0=0f0f0f  # black
regular1=48443B  # red
regular2=333D42  # green
regular3=39464A  # yellow
regular4=485355  # blue
regular5=696A5F  # magenta
regular6=4E5D61  # cyan
regular7=a2a9aa  # white

# Bright colors (color palette 8-15)
bright0=717676   # bright black
bright1=48443B   # bright red
bright2=333D42   # bright green
bright3=39464A   # bright yellow
bright4=485355   # bright blue
bright5=696A5F   # bright magenta
bright6=4E5D61   # bright cyan
bright7=a2a9aa   # bright white
