set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind o split-window -h -c "#{pane_current_path}"
bind e split-window -v -c "#{pane_current_path}"

bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

set -g status-bg colour238
set -g status-fg colour95
